<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<?import view.ResizableCanvas?>
<!--<?import view.ResizableCanvas?>-->

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerGraph">
   <top>
      <ToolBar>
         <items>
            <Label fx:id="lblChoose" text="%toolbar.chooseAlgo" />
            <ChoiceBox fx:id="choiceBoxAlgo" prefWidth="200.0" value="Dijkstra" />
            <ToggleButton fx:id="btnLaunch" mnemonicParsing="false" onAction="#launch" styleClass="btn-blue" text="%toolbar.launch" />
            <Button fx:id="btnClearSteps" mnemonicParsing="false" onAction="#clearSteps" styleClass="btn-white" text="%toolbar.clearSteps" />
            <Slider fx:id="sliderSteps" min="0.05" max="10" blockIncrement="0.01" value="1" />
            <Label fx:id="lblSliderStepsValue" text="x1,00" />
         </items>
      </ToolBar>
   </top>
   <center>
      <StackPane fx:id="stackPaneCanvas" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ResizableCanvas fx:id="canvasBackground" height="500.0" width="500.0" />
            <ResizableCanvas fx:id="canvas" height="500.0" onContextMenuRequested="#canvasContextMenu" onMouseDragged="#canvasDragged" onMousePressed="#canvasPressed" onScroll="#canvasScroll" width="500.0" />
         </children>
      </StackPane>
   </center>
   <left>
      <Region fx:id="leftRegion" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region fx:id="rightRegion" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
